<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugochukwu Febechukwu | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description" content="This page describes a BYU pathway student by name Ugochukwu who is a dedicated Ai Engineer.">
    <meta name="author" content="Ugochukwu Febechukwu">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
      </nav>
    </header>
    <main>
      <h1>Ugochukwu Febechukwu | WDD 130</h1>
      <img src="images/profile.jpeg" alt="Hello, my name is Ugochukwu Febechukwu" width="200">
      <p>Hello! My name is Ugochukwu Febechukwu, and I am passionate about technology, machine learning, and helping others grow in the tech space. I enjoy exploring new advancements in AI and working on data-driven projects that have a real-world impact.</p>
    </main>
    <aside>
      <h2> Enugu State, Nigeria</h2>
      <img src="images/enugu.jpg" alt="Enugu Landscape">
      <p>Enugu State, located in southeastern Nigeria, is known as the "Coal City State" due to its rich coal deposits, and it's a major center for agriculture and industry, with a significant Igbo population. </p>
    </aside>
    <footer>
      <p>&copy; 2025 🌍 Ugochukwu Febechukwu 🌍 Nigeria</p>
    </footer>
  </body>
</html>
